.padre
{
    padding: 5px;
    background-color:khaki;
    display: grid;
    grid-gap: 15px;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center;    /* Centra verticalmente el contenido */
    min-height: 100vh;      /* Ocupa al menos el 100% de la altura de la pantalla */
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas: "header header header"
                         "nav     nav     nav"
                         "cont1  cont2  cont3"
                         "foot    foot   foot";
}
.padre .header
{
    grid-area: header;
}
.padre .nav
{
    grid-area: nav;
}
.padre .cont1
{
    grid-area: cont1;
}
.padre .cont2
{
    grid-area: cont2;
}
.padre .cont3
{
    grid-area: cont3;
}
.padre .foot
{
    grid-area: foot;
}
p {
    margin-bottom: 20px; /* Añade un espacio de 20px debajo de cada párrafo */
}
